{
    "name": "scripts",
    "scripts": {
        "onCreate": "run-s onCreate:*",
        "onCreate:dev-container": "cd /home/vscode/devcontainer/.devcontainer && pnpm i && pnpm run onCreate",
        "updateContent": "run-s updateContent:*",
        "updateContent:dev-container": "cd /home/vscode/devcontainer/.devcontainer && pnpm run updateContent",
        "postCreate": "run-s postCreate:*",
        "postCreate:ts": "ts-node postCreate.ts",
        "postCreate:dev-container": "cd /home/vscode/devcontainer/.devcontainer && pnpm run postCreate",
        "postStart": "run-s postStart:*",
        "postStart:start": "nohup bash -c 'pnpm run start &'",
        "postStart:dev-container": "cd /home/vscode/devcontainer/.devcontainer && pnpm run postStart",
        "postAttach": "run-s postAttach:*",
        "postAttach:dev-container": "cd /home/vscode/devcontainer/.devcontainer && pnpm run postAttach",
        "start": "run-s start:*",
        "start:ts": "ts-node start.ts",
        "start:dev-container": "cd /home/vscode/devcontainer/.devcontainer && pnpm run start",
        "schematics:build": "tsc -p tsconfig.schematics.json",
        "schematics:create": "schematics ./:create --debug false"
    },
    "schematics": "./schematics/collection.json",
    "devDependencies": {
        "@angular-devkit/schematics-cli": "^13.3.5",
        "@types/glob-watcher": "^5.0.2",
        "@types/node": "16.11.31",
        "glob-watcher": "^5.0.5",
        "npm-run-all2": "5.0.2",
        "simple-git": "^3.7.1",
        "ts-node": "10.7.0",
        "typescript": "4.6.3"
    },
    "dependencies": {
        "@angular-devkit/core": "^13.3.5",
        "@angular-devkit/schematics": "^13.3.5",
        "case": "^1.6.3",
        "chokidar": "^3.5.3",
        "tslib": "^2.3.0"
    }
}
